stages:
  - CI
  - deploy
  - Production

# CI:
#   stage: CI
#   rules:
#     - if: $CI_COMMIT_BRANCH == "scratch/branch"
#   script: 
#     - echo "CI"

# deploy:
#   stage: deploy
#   script:
#     - echo "deploy"

# Production:
#   stage: Production
#   script:
#     - echo "Production"

CI:
  stage: CI
  script:
      - echo "Building"

deploy:
  stage: deploy
  # tags:
  #   - local-runner1
  # when: manual
  # rules:
  # - if: $CI_COMMIT_BRANCH == "scratch/branch"
  allow_failure: false
  script:
    - echo 'Deploy'

Production:
  stage: Production
  script:
    - echo 'Production'
